<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="gPdIAU" name="ToWah" displaySplashScreen="1" reportAppUsage="1"
              splashScreenColour="Dark" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.yourcompany.ToWah" includeBinaryInAppConfig="1"
              buildVST="0" buildVST3="0" buildAU="1" buildAUv3="1" buildRTAS="0"
              buildAAX="0" buildStandalone="0" enableIAA="0" pluginName="ToWah"
              pluginDesc="ToWah" pluginManufacturer="Muks" pluginManufacturerCode="Manu"
              pluginCode="Gpdi" pluginChannelConfigs="" pluginIsSynth="0" pluginWantsMidiIn="0"
              pluginProducesMidiOut="0" pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="ToWahAU" pluginRTASCategory="" aaxIdentifier="com.yourcompany.ToWah"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="5.0.1"
              companyName="Muks">
  <MAINGROUP id="sY0bxV" name="ToWah">
    <GROUP id="{C14BA97F-E121-4DFD-1D76-AE38F400CB82}" name="Source">
      <FILE id="PNMWCJ" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="ATONxx" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="Rnh9ra" name="GenericEditor.h" compile="0" resource="0" file="Source/GenericEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="ToWah"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="ToWah"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
